attrs==23.2.0
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==7.1.2
colorama==0.4.6
distlib==0.3.8
dnspython==2.6.1
filelock==3.13.3
idna==3.6
ifaddr==0.2.0
iniconfig==2.0.0
Jinja2==3.1.3
loguru==0.7.2
lxml==5.1.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mypy==1.9.0
mypy-extensions==1.0.0
natsort==8.4.0
netaddr==1.2.1
packaging==24.0
platformdirs==4.2.0
pluggy==1.4.0
pycparser==2.21
Pygments==2.17.2
PyNaCl==1.5.0
pyproject-api==1.6.1
pytest==7.4.4
pytz==2024.1
requests==2.31.0
rich==13.7.1
route53==1.0.1
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
shellingham==1.5.4
six==1.16.0
tox==4.14.2
typer==0.1.1
typing_extensions==4.10.0
urllib3==2.2.1
virtualenv==20.25.1
-e git+ssh://git@github.com/joshland/wgmesh.git@c1466aa03bf10b3a59cae61fe003103cc9e04213#egg=wgmesh
