[Unit]
Description=Named network namespace %I
Documentation=https://github.com/openstack/ansible-role-systemd_service
After=syslog.target network.target systemd-netns@%i.service
Before=%i.service
BindsTo=systemd-netns@%i.service


[Service]
Type=oneshot
RemainAfterExit=true

# Create system process
ExecStartPre=-/usr/bin/env ip link add %I0 type veth peer name %I0 netns %I
ExecStartPre=-/usr/bin/env ip link set %I0 up
ExecStartPre=-/usr/bin/env ip netns exec %I ip link set lo up
ExecStartPre=-/usr/bin/env ip netns exec %I ip link set %I0 up
ExecStartPre=-/usr/bin/env ip netns exec %I sysctl -w net.ipv4.ip_forward=1
ExecStartPre=-/usr/bin/env ip netns exec %I sysctl -w net.ipv6.conf.all.forwarding=1

# Configure link
ExecStart=/usr/bin/bash -c 'if [[ -e "/usr/local/sbin/ns-%I" ]]; then bash /usr/local/sbin/ns-%I start %I; fi'
ExecStop=/usr/bin/bash -c  'if [[ -e "/usr/local/sbin/ns-%I" ]]; then bash /usr/local/sbin/ns-%I stop %I; fi'

[Install]
WantedBy=multi-user.target
WantedBy=network-online.target